* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body , a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Prata', sans-serif;
}

h2 {
    font-size: 1.6em;
    font-weight: 200;
    margin: .7em 0;
}

p {
    font-size: .85em;
    line-height: 1.5;
    font-weight: 200;
}

li {
    list-style: none;
}

main {
    width: 100%;
    background-color: rgba(0, 0, 0, .98);
    padding: .5em .75em;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    position: relative;
}

nav a, .navbar a {
    font-size: .75em;
}

.hero {
    margin-top: 4em;
}

.hero h1 {
    margin-bottom: .25em;
    font-size: 1.7em;
    font-weight: 400;
}

.brand-logo {
    width: 80%;
    margin: 4em auto 2em;
}

.logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
}

.logos li {
    text-align: center;
}

.asset-logo {
    width: 6.5em;
    margin-bottom: 1.3em;
}

.get-access {
    padding: 3em 0 4em;
}

.get-access-img {
    width: 100%;
    margin-top: 2.5em;
}


/*--------------- ARTICLE SECTION -------------------*/
article{
    width: 100%;
    background-color: rgba(56, 56, 61, .99);
    padding: .5em .75em;
}

.article-container {
    padding-top: 4em;
    padding-bottom: 3em;
}

.article-section-1 {
    margin-bottom: 4em;
}

.article-section-1 p {
    margin-top: 1.65em;
}

.article-section-2 p {
    margin-top: 1.65em;
}

/**************** END OF ARTICLE ****************/

/****************CALL TO ACTION SECTION **************/
section {
    width: 100%;
    background-color: rgba(0, 0, 0, .98);
    padding: 0 .75em;
}

.call-to-action {
    padding-top: 3em;
    padding-bottom: 4em;
}

.call-to-action p {
    margin: 1.2em 0;
}

.btn {
    padding: 1em 2em;
    color: black;
    border: none;
    background-color: rgba(255, 255, 0, .98);
}

.btn-nav {
    display: none;
}

/****************END OF SECTION ***********************/

/*****************FOOTER ***************************/
footer {
    width: 100%;
    background-color: rgba(56, 56, 61, .99);
    padding: 1em 1em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5em;
}

.social-links a {
    padding: 0 .25em;
}

.icons {
    width: 1.3em;
}

.mobile-toggle {
    display: none;
}

@media screen and (min-width: 426px) {
    main {
        padding: 2em;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        padding: 0 1em;
    }

    .hero h1 {
        font-size: 3.5em;
    }

    .logos {
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .brand-logo {
        width: 90%;
    }

    article, section {
        padding: 0 2em;
    }
    
    .get-access-img {
        margin-top: 3.5em;
    }

    .article-section-1 h2 {
        font-size: 2.3em;
    }
    
    .call-to-action {
       width: 80%;
    }

    .call-to-action h2 {
        font-size: 2em;
    }

    .call-to-action p {
        font-size: .9em;
    }

    footer {
        padding:1em 2em;
    }

    .brand-logo {
        padding-top: 2em;
    }

    .get-access {
        padding: 0;
    }
}

/*            NAVIGATION MEDIA QUERY-SMALL DEVICES          */

@media screen and (max-width: 500px) {
    
    .hidden {
        opacity: 0;
        filter: blur(3px);
        transition: all 1s;
    }

    .show {
        opacity: 1;
        filter: blur(0);
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 3em;
        position: fixed;
        inset: 0 0 0 40%;
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(.5em);
        padding: 8em 2em;
        z-index: 1000;

        transform: translatex(100%);
        transition: transform 250ms ease-out;
    }

    .link__nav {
        text-transform: uppercase;
    }

    
    .nav-links[data-visible='true'] {
        transform: translatex(0%);
    }
    
    .mobile-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        top: 1em;
        right: 1em;
        background: url(./Assets/Hamburger\ Menu.svg);
        background-repeat: no-repeat;
        width: 2rem;
        aspect-ratio: 1;
        border: none;
    }

    .mobile-toggle[aria-expanded='true'] {
        background: url(./Assets/Close.svg);
        background-repeat: no-repeat;
    }

}


@media screen and (min-width: 600px) {
    nav {
        align-items: center;
    }

    .btn-nav {
        display: block;
    }
    
}

@media screen and (min-width: 687px) {

    main, article, section, footer {
        padding: 0 5em;
    }

    .get-access:last-child {
        padding-bottom: 2em;
    }
    .hero {
        width: 80%;
    }
}

/*************MEDIA QUERY FOR DESKTOP DEVICES***************/
@media screen and (min-width: 1024px) {

    nav {
        align-items: center;
    }

    .hamburger-links {
        display: flex;
        justify-content: space-between;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        padding: 0 1em;
    }

    .link__nav {
        position: relative;

    }

    .link__nav::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: -2px;
        left: 0;
        height: 1px;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-out;
    }

    .link__nav:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .hero {
        width: 70%;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 80%;
        font-size: 1em;
    }

    .brand-logo {
        width: 100%;
    }

    .logos {
        display: flex;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }

    article {
        padding: 0 4em;
    }
    .get-access, .article-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
    }

    .article-container {
        padding-top: 2em;
    }

    .article-section-1 h2 {
        font-size: 1.7em;
    }

    section {
        padding: 0 4em;
    }

    .call-to-action {
        width: 45%;
    }

    .call-to-action h2 {
        font-size: 1.8em;
    }

    .call-to-action p {
        font-size: .8em;
        width: 90%;
    }

    footer {
        padding: 1em 4em;
    }

    .icons {
        width: 1.5em;
    }

    .btn {
       cursor: pointer;
       position: relative;
       z-index: 1;
    }

    .btn::after {
        content: '';
        position: absolute;
        background-color: #333;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: scaleX(0);
        transition: transform 300ms ease-out;
    }

    .btn:hover::after {
        transform: scaleX(1);
    }
    
}